{
  "name": "app1-backend",
  "version": "1.0.0",
  "description": "app1 - your app1 on the cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.8.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "keywords": []
}
